<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ViewsLayer.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SuperMercados S.A</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <strong>
                <a class="navbar-brand" style="font-family:cursive; color:#E0FFFF; font-size:25px;" href="~/">Supermercados S.A</a>
            </strong>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" style="color: #E0FFFF;" href="~/">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color: #E0FFFF;" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administrador
                        </a>
                        <div class="dropdown-menu" style="color: black;" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="WebFormEmpresa.aspx">Empresa</a>
                            <a class="dropdown-item" href="WebFormSucursal.aspx">Sucursal</a>
                            <a class="dropdown-item" href="WebFormEmpleados.aspx">Empleados</a>
                            <a class="dropdown-item" href="WebFormClientes.aspx">Clientes</a>
                            <a class="dropdown-item" href="WebFormProveedores.aspx">Proveedores</a>
                            <a class="dropdown-item" href="WebFormUsuarios.aspx">Usuarios</a>
                            <a class="dropdown-item" href="WebFormArticulo.aspx">Articulos</a>
                            <a class="dropdown-item" href="WebFormCategoria_Articulo.aspx">Categorias</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color: #E0FFFF;" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Proveeduría
                        </a>
                        <div class="dropdown-menu text-black" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item text-black" href="WebFormInventario.aspx">Inventario</a>
                            <a class="dropdown-item text-black" href="WebFormCardes_Movimiento.aspx">Movimientos</a>
                            <a class="dropdown-item text-black" href="WebFormBodega.aspx">Bodega</a>
                            <a class="dropdown-item text-black" href="WebFormSeccion.aspx">Seccion</a>
                            <a class="dropdown-item text-black" href="WebForm.aspx">Estante</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color: #E0FFFF;" href="#" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cajero
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="WebFormFactura.aspx">Factura</a>
                            <a class="dropdown-item" href="#">Detalle Factura</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - SuperMercados S.A Todos los Derechos Reservados</p>
            </footer>
        </div>

    </form>
</body>
</html>
